services/web-server/src/graphql/Artifacts.graphql

type Artifact {
  # Unique task identifier, this is UUID encoded as
  # [URL-safe base64](http://tools.ietf.org/html/rfc4648#section-5) and
  # stripped of `=` padding.
  taskId: ID!

  # Numeric ID of the task run this artifact is associated with.
  runId: Int

  # Storage type for the request that was used to create the artifact.
  storageType: ArtifactStorageType!

  # Name of the artifact that was created.
  name: String!

  # Time after which the artifact will be automatically deleted by the queue.
  expires: DateTime!

  # Mime-type for the artifact.
  contentType: String!
}

enum ArtifactStorageType {
  BLOB
  S3
  AZURE
  REFERENCE
  ERROR
}

type ArtifactsEdge implements Edge {
  cursor: String
  node: Artifact
}

type ArtifactsConnection implements Connection {
  pageInfo: PageInfo
  edges: [ArtifactsEdge]
}

type ArtifactCreatedArtifact {
  storageType: ArtifactStorageType!
  name: String!
  expires: DateTime!
  contentType: String!
}

type ArtifactCreated {
  version: Int!
  status: TaskStatus!
  runId: Int!
  workerGroup: String!
  workerId: ID!
  artifact: ArtifactCreatedArtifact!
}

extend type Query {
  # Returns a list of artifacts and associated metadata for a particular task run.
  # As a task run may have many artifacts, this may return cursors to page through artifacts.
  # To continue listing artifacts, use the returned connection with the desired
  # front or back cursor. This query can return a maximum of up to 1000 artifacts in a single page.
  # It **may return less**, even if more artifacts are available.
  # It may also return a page connection even though there are no more results.
  # Use the connection limit to specify smaller page sizes.
  artifacts(taskId: ID!, runId: Int!, connection: PageConnection, filter: JSON): ArtifactsConnection

  # Returns a list of the artifacts and associated metadata for latest run of a task.
  # As a task run may have many artifacts, this may return cursors to page through artifacts.
  # To continue listing artifacts, use the returned connection with the desired
  # front or back cursor. This query can return a maximum of up to 1000 artifacts in a single page.
  # It **may return less**, even if more artifacts are available.
  # It may also return a page connection even though there are no more results.
  # Use the connection limit to specify smaller page sizes.
  latestArtifacts(taskId: ID!, connection: PageConnection, filter: JSON): ArtifactsConnection
}

extend type Subscription {
  # Subscribe to the creation of artifacts within a task group.
  artifactsCreated(taskGroupId: ID!): ArtifactCreated
}
