services/web-server/src/graphql/Auth.graphql

# Taskcluster credentials.
type TaskclusterCredentials {
  clientId: ID!
  accessToken: ID!
  certificate: String
}

type Credentials {
  # Time after which the credentials are no longer valid.
  # Callers should call `getCredentials` again to get fresh
  # credentials before this time.
  expires: DateTime!
  # Taskcluster credentials. Note that the credentials may not contain a certificate!
  credentials: TaskclusterCredentials!
}

extend type Query {
  # Return a set of Taskcluster credentials
  # for use on behalf of the identified user.
  # The user session ID is stored in the cookie request.
  #
  # The session ID is used to retrieve the user
  # profile. That profile is then used to generate Taskcluster credentials
  # appropriate to the user. Note that the resulting credentials may or may
  # not include a `certificate` property. Callers should be prepared for either
  # alternative.
  #
  # The given credentials will expire in a relatively short time. Callers should
  # monitor this expiration and refresh the credentials if necessary, by calling
  # this endpoint again, if they have expired.
  getCredentials: Credentials
  # Return true if the user is logged in.
  isLoggedIn: Boolean!
}
