services/web-server/src/graphql/Auth.graphql

enum LoginStrategy {
  MOZILLA_AUTH0
  GITHUB
}

# Taskcluster credentials.
type TaskclusterCredentials {
  clientId: ID!
  accessToken: ID!
  certificate: String
}

type Credentials {
  # Time after which the credentials are no longer valid.
  # Callers should call `getCredentials` again to get fresh
  # credentials before this time.
  expires: DateTime!
  # Taskcluster credentials. Note that the credentials may not contain a certificate!
  credentials: TaskclusterCredentials!
}

extend type Query {
  # Given a Taskcluster token, return a set of Taskcluster credentials
  # for use on behalf of the identified user.
  #
  # The Taskcluster `accessToken` is first verified prior to retrieving the user
  # profile. That profile is then used to generate Taskcluster credentials
  # appropriate to the user. Note that the resulting credentials may or may
  # not include a `certificate` property. Callers should be prepared for either
  # alternative.
  #
  # The given credentials will expire in a relatively short time. Callers should
  # monitor this expiration and refresh the credentials if necessary, by calling
  # this endpoint again, if they have expired.
  getCredentials(provider: LoginStrategy!, accessToken: ID!): Credentials
}
