services/web-server/src/graphql/Notify.graphql

type NotificationAddress {
  notificationType: NotificationType!
  notificationAddress: String!
}

enum NotificationType {
  email
  pulse
  ircUser
  ircChannel
}

input NotificationAddressInput {
  notificationType: NotificationType!
  notificationAddress: String!
}

type NotificationAddressEdge implements Edge {
  cursor: String
  node: NotificationAddress
}

type NotificationAddressConnection implements Connection {
  pageInfo: PageInfo
  edges: [NotificationAddressEdge]
}

extend type Query {
  listDenylistAddresses(filter: JSON, connection: PageConnection): NotificationAddressConnection
}

extend type Mutation {
  addDenylistAddress(address: NotificationAddressInput!): NotificationAddress
  deleteDenylistAddress(address: NotificationAddressInput!): NotificationAddress
}
