services/web-server/src/graphql/Provisioners.graphql

enum ProvisionerStability {
  EXPERIMENTAL
  STABLE
  DEPRECATED
}

enum ProvisionerActionContext {
  PROVISIONER
  WORKER_TYPE
  WORKER
}

enum ProvisionerActionMethod {
  POST
  PUT
  DELETE
  PATCH
}

type ProvisionerAction {
  name: String!
  title: String!
  context: ProvisionerActionContext!
  url: String!
  method: ProvisionerActionMethod!
  description: String!
}

type Provisioner {
  provisionerId: String!
  stability: ProvisionerStability!
  description: String!
  expires: DateTime!
  lastDateActive: DateTime!
  actions: [ProvisionerAction]!

  workerTypes(provisionerId: String = provisionerId, connection: PageConnection, filter: JSON): WorkerTypesConnection
  workerType(provisionerId: String = provisionerId, workerType: String!): WorkerType
}

type ProvisionersEdge implements Edge {
  cursor: String
  node: Provisioner
}

type ProvisionersConnection implements Connection {
  pageInfo: PageInfo
  edges: [ProvisionersEdge]
}

extend type Query {
  provisioner(provisionerId: String!): Provisioner
  provisioners(connection: PageConnection, filter: JSON): ProvisionersConnection
}

# TODO: Provisioner mutations
#extend type Mutation {}
