services/web-server/src/graphql/Provisioner.graphql

enum ProvisionerStability {
  EXPERIMENTAL
  STABLE
  DEPRECATED
}

enum ProvisionerActionContext {
  PROVISIONER
  WORKER_TYPE
  WORKER
}

enum ProvisionerActionMethod {
  POST
  PUT
  DELETE
  PATCH
}

type ProvisionerAction {
  name: String!
  title: String!
  context: ProvisionerActionContext!
  url: String!
  method: ProvisionerActionMethod!
  description: String!
}

type Provisioner {
  provisionerId: ID!
  stability: ProvisionerStability!
  description: String!
  expires: DateTime!
  lastDateActive: DateTime!
  actions: [ProvisionerAction]!

  workerTypes(provisionerId: ID = provisionerId, connection: PageConnection, filter: JSON): WorkerTypesConnection
  workerType(provisionerId: ID = provisionerId, workerType: String!): WorkerType
}

extend type Query {
  provisioner(provisionerId: ID!): Provisioner
}

# TODO: Provisioner mutations
#extend type Mutation {}
