services/web-server/src/graphql/Secrets.graphql

type Secret {
  secret: JSON!
  expires: DateTime!
}

input SecretInput {
  secret: JSON!
  expires: DateTime!
}

type SecretListItem {
  name: String
}

type SecretsEdge implements Edge {
  cursor: String
  node: SecretListItem
}

type SecretsConnection implements Connection {
  pageInfo: PageInfo
  edges: [SecretsEdge]
}

extend type Query {
  secrets(filter: JSON, connection: PageConnection): SecretsConnection
  secret(name: String!): Secret
}

extend type Mutation {
  createSecret(name: String!, secret: SecretInput!): Secret
  updateSecret(name: String!, secret: SecretInput!): Secret
  deleteSecret(name: String!): String
}
