services/web-server/src/graphql/TaskRun.graphql

enum RunReasonCreated {
  SCHEDULED
  RETRY
  TASK_RETRY
  RERUN
  EXCEPTION
}

enum RunReasonResolved {
  COMPLETED
  FAILED
  DEADLINE_EXCEEDED
  CANCELED
  SUPERSEDED
  CLAIM_EXPIRED
  WORKER_SHUTDOWN
  MALFORMED_PAYLOAD
  RESOURCE_UNAVAILABLE
  INTERNAL_ERROR
  INTERMITTENT_TASK
}

enum RunState {
  PENDING
  RUNNING
  COMPLETED
  FAILED
  EXCEPTION
}

type TaskRun {
  taskId: ID!
  runId: Int!
  state: RunState!
  reasonCreated: RunReasonCreated!
  reasonResolved: RunReasonResolved
  workerGroup: String
  workerId: String
  takenUntil: DateTime
  scheduled: DateTime!
  started: DateTime
  resolved: DateTime

  artifacts(taskId: ID = taskId, runId: Int = runId, filter: JSON): ArtifactsConnection
  latestArtifact(taskId: ID = taskId, runId: Int = runId): Artifact
}
