services/web-server/src/graphql/Worker.graphql

type LatestTask {
  taskId: ID!
  runId: Int!
}

type WorkerCompact {
  workerId: ID!
  workerGroup: String!
  firstClaim: DateTime!
  latestTask: LatestTask
  quarantineUntil: DateTime
  provisionerId: ID!
  workerType: String!
}

type Worker {
  provisionerId: String!
  workerType: String!
  workerGroup: String!
  workerId: String!
  recentTasks: [LatestTask]!
  expires: DateTime!
  quarantineUntil: DateTime
  firstClaim: Date!
  actions: [ProvisionerAction]!
}

input WorkerQuarantine {
  quarantineUntil: DateTime
}

extend type Query {
  worker(provisionerId: ID!, workerType: String!, workerGroup: String!, workerId: ID!): Worker
}

extend type Mutation {
  quarantineWorker(
    provisionerId: ID!,
    workerType: String!,
    workerGroup: String!,
    workerId: ID!,
    payload: WorkerQuarantine
  ): Worker
}
